[supervisord]
logfile=/srv/solitude/logs/supervisord.log

[program:solitude]
command=/bin/bash /srv/solitude/bin/docker_run.sh
directory=/srv/solitude
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
