[supervisord]
logfile=/srv/solitude/logs/supervisord.log

[program:solitude]
command=/bin/bash /srv/solitude/bin/docker_run.sh
directory=/srv/solitude
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
environment=
    # See also the payments-env docker files for environment vars.

    # Note: that this proxy setting will be replaced when solitude-auth
    # is completed for all providers.
    SOLITUDE_ZIPPY_PROXY="http://solitude-auth:2603/v1/reference/",
    SOLITUDE_URL="http://solitude:2602"

# Note: that this will be removed when solitude-auth is completed for all
# providers.
[program:proxy]
# There's no need to wrap this command because it doesn't need mysql
# or other things.
command=python /srv/solitude/manage.py runserver 0.0.0.0:2603
directory=/srv/solitude
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-proxy.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
# This will turn on the proxy.
environment=
    SOLITUDE_DATABASE="",
    SOLITUDE_PROXY="enabled"


# The following sections enable supervisorctl.

[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
