[supervisord]
logfile=/srv/solitude/logs/supervisord.log

[program:solitude]
command=/bin/bash /srv/solitude/bin/docker_run.sh
directory=/srv/solitude
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
environment=
    SOLITUDE_ZIPPY_PROXY="http://solitude:2603/proxy/provider",
    SOLITUDE_BOKU_PROXY="http://solitude:2603/proxy/provider",
    MEMCACHE_URL="memcached:11211",
    SOLITUDE_URL="http://solitude:2602"

[program:proxy]
# There's no need to wrap this command because it doesn't need mysql
# or other things.
command=python /srv/solitude/manage.py runserver 0.0.0.0:2603
directory=/srv/solitude
stopasgroup=true
autostart=true
redirect_stderr=true
stdout_logfile=logs/docker-proxy.log
stdout_logfile_maxbytes=1MB
stopsignal=KILL
# This will turn on the proxy.
environment=
    SOLITUDE_DATABASE=""
    SOLITUDE_PROXY="enabled"
